============================= test session starts ==============================
platform linux -- Python 3.10.12, pytest-7.1.3, pluggy-1.5.0 -- /usr/bin/python3
cachedir: .pytest_cache
benchmark: 4.0.0 (defaults: timer=time.perf_counter disable_gc=False min_rounds=5 min_time=0.000005 max_time=1.0 calibration_precision=10 warmup=False warmup_iterations=100000)
rootdir: /tripy, configfile: pyproject.toml
plugins: mock-3.14.0, anyio-4.6.2.post1, lazy-fixture-0.6.3, benchmark-4.0.0, shutil-1.8.0, virtualenv-1.8.0, xdist-3.6.1, profiling-1.7.0, cov-4.1.0, pytest_notebook-0.10.0
created: 4/4 workers
4 workers [1 item]

scheduling tests via LoadScheduling

tests/test_packaging.py::test_wheel_packaging_and_install 
[gw0] [100%] PASSED tests/test_packaging.py::test_wheel_packaging_and_install [<module 'tripy.backend' from '/tripy/tripy/backend/__init__.py'>, <module 'tripy.common' from '/tripy/tripy/common/__init__.py'>, <module 'tripy.config' from '/tripy/tripy/config.py'>, <module 'tripy.constants' from '/tripy/tripy/constants.py'>, <module 'tripy.constraints' from '/tripy/tripy/constraints.py'>, <module 'tripy.export' from '/tripy/tripy/export.py'>, <module 'tripy.flat_ir' from '/tripy/tripy/flat_ir/__init__.py'>, <module 'tripy.frontend' from '/tripy/tripy/frontend/__init__.py'>, <module 'tripy.function_registry' from '/tripy/tripy/function_registry.py'>, <module 'tripy.logging' from '/tripy/tripy/logging/__init__.py'>, <module 'tripy.types' from '/tripy/tripy/types.py'>, <module 'tripy.utils' from '/tripy/tripy/utils/__init__.py'>]
[<module 'tripy.common' from '/tripy/tripy/common/__init__.py'>, <module 'tripy.config' from '/tripy/tripy/config.py'>, <module 'tripy.constants' from '/tripy/tripy/constants.py'>, <module 'tripy.constraints' from '/tripy/tripy/constraints.py'>, <module 'tripy.export' from '/tripy/tripy/export.py'>, <module 'tripy.flat_ir' from '/tripy/tripy/flat_ir/__init__.py'>, <module 'tripy.frontend' from '/tripy/tripy/frontend/__init__.py'>, <module 'tripy.function_registry' from '/tripy/tripy/function_registry.py'>, <module 'tripy.logging' from '/tripy/tripy/logging/__init__.py'>, <module 'tripy.types' from '/tripy/tripy/types.py'>, <module 'tripy.utils' from '/tripy/tripy/utils/__init__.py'>, <module 'tripy.backend.api' from '/tripy/tripy/backend/api/__init__.py'>, <module 'tripy.backend.mlir' from '/tripy/tripy/backend/mlir/__init__.py'>, <module 'tripy.backend.utils' from '/tripy/tripy/backend/utils.py'>]
[<module 'tripy.config' from '/tripy/tripy/config.py'>, <module 'tripy.constants' from '/tripy/tripy/constants.py'>, <module 'tripy.constraints' from '/tripy/tripy/constraints.py'>, <module 'tripy.export' from '/tripy/tripy/export.py'>, <module 'tripy.flat_ir' from '/tripy/tripy/flat_ir/__init__.py'>, <module 'tripy.frontend' from '/tripy/tripy/frontend/__init__.py'>, <module 'tripy.function_registry' from '/tripy/tripy/function_registry.py'>, <module 'tripy.logging' from '/tripy/tripy/logging/__init__.py'>, <module 'tripy.types' from '/tripy/tripy/types.py'>, <module 'tripy.utils' from '/tripy/tripy/utils/__init__.py'>, <module 'tripy.backend.api' from '/tripy/tripy/backend/api/__init__.py'>, <module 'tripy.backend.mlir' from '/tripy/tripy/backend/mlir/__init__.py'>, <module 'tripy.backend.utils' from '/tripy/tripy/backend/utils.py'>, <module 'tripy.common.datatype' from '/tripy/tripy/common/datatype.py'>, <module 'tripy.common.device' from '/tripy/tripy/common/device.py'>, <module 'tripy.common.exception' from '/tripy/tripy/common/exception.py'>, <module 'tripy.common.shape_bounds' from '/tripy/tripy/common/shape_bounds.py'>, <module 'tripy.common.utils' from '/tripy/tripy/common/utils.py'>]
[<module 'tripy.frontend' from '/tripy/tripy/frontend/__init__.py'>, <module 'tripy.function_registry' from '/tripy/tripy/function_registry.py'>, <module 'tripy.logging' from '/tripy/tripy/logging/__init__.py'>, <module 'tripy.types' from '/tripy/tripy/types.py'>, <module 'tripy.utils' from '/tripy/tripy/utils/__init__.py'>, <module 'tripy.backend.api' from '/tripy/tripy/backend/api/__init__.py'>, <module 'tripy.backend.mlir' from '/tripy/tripy/backend/mlir/__init__.py'>, <module 'tripy.backend.utils' from '/tripy/tripy/backend/utils.py'>, <module 'tripy.common.datatype' from '/tripy/tripy/common/datatype.py'>, <module 'tripy.common.device' from '/tripy/tripy/common/device.py'>, <module 'tripy.common.exception' from '/tripy/tripy/common/exception.py'>, <module 'tripy.common.shape_bounds' from '/tripy/tripy/common/shape_bounds.py'>, <module 'tripy.common.utils' from '/tripy/tripy/common/utils.py'>, <module 'tripy.flat_ir.flat_ir' from '/tripy/tripy/flat_ir/flat_ir.py'>, <module 'tripy.flat_ir.function' from '/tripy/tripy/flat_ir/function.py'>, <module 'tripy.flat_ir.ops' from '/tripy/tripy/flat_ir/ops/__init__.py'>, <module 'tripy.flat_ir.tensor' from '/tripy/tripy/flat_ir/tensor.py'>]
[<module 'tripy.function_registry' from '/tripy/tripy/function_registry.py'>, <module 'tripy.logging' from '/tripy/tripy/logging/__init__.py'>, <module 'tripy.types' from '/tripy/tripy/types.py'>, <module 'tripy.utils' from '/tripy/tripy/utils/__init__.py'>, <module 'tripy.backend.api' from '/tripy/tripy/backend/api/__init__.py'>, <module 'tripy.backend.mlir' from '/tripy/tripy/backend/mlir/__init__.py'>, <module 'tripy.backend.utils' from '/tripy/tripy/backend/utils.py'>, <module 'tripy.common.datatype' from '/tripy/tripy/common/datatype.py'>, <module 'tripy.common.device' from '/tripy/tripy/common/device.py'>, <module 'tripy.common.exception' from '/tripy/tripy/common/exception.py'>, <module 'tripy.common.shape_bounds' from '/tripy/tripy/common/shape_bounds.py'>, <module 'tripy.common.utils' from '/tripy/tripy/common/utils.py'>, <module 'tripy.flat_ir.flat_ir' from '/tripy/tripy/flat_ir/flat_ir.py'>, <module 'tripy.flat_ir.function' from '/tripy/tripy/flat_ir/function.py'>, <module 'tripy.flat_ir.ops' from '/tripy/tripy/flat_ir/ops/__init__.py'>, <module 'tripy.flat_ir.tensor' from '/tripy/tripy/flat_ir/tensor.py'>, <module 'tripy.frontend.dimension_size' from '/tripy/tripy/frontend/dimension_size.py'>, <module 'tripy.frontend.module' from '/tripy/tripy/frontend/module/__init__.py'>, <module 'tripy.frontend.ops' from '/tripy/tripy/frontend/ops/__init__.py'>, <module 'tripy.frontend.tensor' from '/tripy/tripy/frontend/tensor.py'>, <module 'tripy.frontend.trace' from '/tripy/tripy/frontend/trace/__init__.py'>, <module 'tripy.frontend.utils' from '/tripy/tripy/frontend/utils.py'>]
[<module 'tripy.types' from '/tripy/tripy/types.py'>, <module 'tripy.utils' from '/tripy/tripy/utils/__init__.py'>, <module 'tripy.backend.api' from '/tripy/tripy/backend/api/__init__.py'>, <module 'tripy.backend.mlir' from '/tripy/tripy/backend/mlir/__init__.py'>, <module 'tripy.backend.utils' from '/tripy/tripy/backend/utils.py'>, <module 'tripy.common.datatype' from '/tripy/tripy/common/datatype.py'>, <module 'tripy.common.device' from '/tripy/tripy/common/device.py'>, <module 'tripy.common.exception' from '/tripy/tripy/common/exception.py'>, <module 'tripy.common.shape_bounds' from '/tripy/tripy/common/shape_bounds.py'>, <module 'tripy.common.utils' from '/tripy/tripy/common/utils.py'>, <module 'tripy.flat_ir.flat_ir' from '/tripy/tripy/flat_ir/flat_ir.py'>, <module 'tripy.flat_ir.function' from '/tripy/tripy/flat_ir/function.py'>, <module 'tripy.flat_ir.ops' from '/tripy/tripy/flat_ir/ops/__init__.py'>, <module 'tripy.flat_ir.tensor' from '/tripy/tripy/flat_ir/tensor.py'>, <module 'tripy.frontend.dimension_size' from '/tripy/tripy/frontend/dimension_size.py'>, <module 'tripy.frontend.module' from '/tripy/tripy/frontend/module/__init__.py'>, <module 'tripy.frontend.ops' from '/tripy/tripy/frontend/ops/__init__.py'>, <module 'tripy.frontend.tensor' from '/tripy/tripy/frontend/tensor.py'>, <module 'tripy.frontend.trace' from '/tripy/tripy/frontend/trace/__init__.py'>, <module 'tripy.frontend.utils' from '/tripy/tripy/frontend/utils.py'>, <module 'tripy.logging.logger' from '/tripy/tripy/logging/logger.py'>, <module 'tripy.logging.verbosity' from '/tripy/tripy/logging/verbosity.py'>, <module 'tripy.logging.verbosity_trie' from '/tripy/tripy/logging/verbosity_trie.py'>]
[<module 'tripy.backend.api' from '/tripy/tripy/backend/api/__init__.py'>, <module 'tripy.backend.mlir' from '/tripy/tripy/backend/mlir/__init__.py'>, <module 'tripy.backend.utils' from '/tripy/tripy/backend/utils.py'>, <module 'tripy.common.datatype' from '/tripy/tripy/common/datatype.py'>, <module 'tripy.common.device' from '/tripy/tripy/common/device.py'>, <module 'tripy.common.exception' from '/tripy/tripy/common/exception.py'>, <module 'tripy.common.shape_bounds' from '/tripy/tripy/common/shape_bounds.py'>, <module 'tripy.common.utils' from '/tripy/tripy/common/utils.py'>, <module 'tripy.flat_ir.flat_ir' from '/tripy/tripy/flat_ir/flat_ir.py'>, <module 'tripy.flat_ir.function' from '/tripy/tripy/flat_ir/function.py'>, <module 'tripy.flat_ir.ops' from '/tripy/tripy/flat_ir/ops/__init__.py'>, <module 'tripy.flat_ir.tensor' from '/tripy/tripy/flat_ir/tensor.py'>, <module 'tripy.frontend.dimension_size' from '/tripy/tripy/frontend/dimension_size.py'>, <module 'tripy.frontend.module' from '/tripy/tripy/frontend/module/__init__.py'>, <module 'tripy.frontend.ops' from '/tripy/tripy/frontend/ops/__init__.py'>, <module 'tripy.frontend.tensor' from '/tripy/tripy/frontend/tensor.py'>, <module 'tripy.frontend.trace' from '/tripy/tripy/frontend/trace/__init__.py'>, <module 'tripy.frontend.utils' from '/tripy/tripy/frontend/utils.py'>, <module 'tripy.logging.logger' from '/tripy/tripy/logging/logger.py'>, <module 'tripy.logging.verbosity' from '/tripy/tripy/logging/verbosity.py'>, <module 'tripy.logging.verbosity_trie' from '/tripy/tripy/logging/verbosity_trie.py'>, <module 'tripy.utils.ast' from '/tripy/tripy/utils/ast.py'>, <module 'tripy.utils.json' from '/tripy/tripy/utils/json/__init__.py'>, <module 'tripy.utils.ops' from '/tripy/tripy/utils/ops.py'>, <module 'tripy.utils.result' from '/tripy/tripy/utils/result.py'>, <module 'tripy.utils.stack_info' from '/tripy/tripy/utils/stack_info.py'>, <module 'tripy.utils.utils' from '/tripy/tripy/utils/utils.py'>]
[<module 'tripy.backend.mlir' from '/tripy/tripy/backend/mlir/__init__.py'>, <module 'tripy.backend.utils' from '/tripy/tripy/backend/utils.py'>, <module 'tripy.common.datatype' from '/tripy/tripy/common/datatype.py'>, <module 'tripy.common.device' from '/tripy/tripy/common/device.py'>, <module 'tripy.common.exception' from '/tripy/tripy/common/exception.py'>, <module 'tripy.common.shape_bounds' from '/tripy/tripy/common/shape_bounds.py'>, <module 'tripy.common.utils' from '/tripy/tripy/common/utils.py'>, <module 'tripy.flat_ir.flat_ir' from '/tripy/tripy/flat_ir/flat_ir.py'>, <module 'tripy.flat_ir.function' from '/tripy/tripy/flat_ir/function.py'>, <module 'tripy.flat_ir.ops' from '/tripy/tripy/flat_ir/ops/__init__.py'>, <module 'tripy.flat_ir.tensor' from '/tripy/tripy/flat_ir/tensor.py'>, <module 'tripy.frontend.dimension_size' from '/tripy/tripy/frontend/dimension_size.py'>, <module 'tripy.frontend.module' from '/tripy/tripy/frontend/module/__init__.py'>, <module 'tripy.frontend.ops' from '/tripy/tripy/frontend/ops/__init__.py'>, <module 'tripy.frontend.tensor' from '/tripy/tripy/frontend/tensor.py'>, <module 'tripy.frontend.trace' from '/tripy/tripy/frontend/trace/__init__.py'>, <module 'tripy.frontend.utils' from '/tripy/tripy/frontend/utils.py'>, <module 'tripy.logging.logger' from '/tripy/tripy/logging/logger.py'>, <module 'tripy.logging.verbosity' from '/tripy/tripy/logging/verbosity.py'>, <module 'tripy.logging.verbosity_trie' from '/tripy/tripy/logging/verbosity_trie.py'>, <module 'tripy.utils.ast' from '/tripy/tripy/utils/ast.py'>, <module 'tripy.utils.json' from '/tripy/tripy/utils/json/__init__.py'>, <module 'tripy.utils.ops' from '/tripy/tripy/utils/ops.py'>, <module 'tripy.utils.result' from '/tripy/tripy/utils/result.py'>, <module 'tripy.utils.stack_info' from '/tripy/tripy/utils/stack_info.py'>, <module 'tripy.utils.utils' from '/tripy/tripy/utils/utils.py'>, <module 'tripy.backend.api.compile' from '/tripy/tripy/backend/api/compile.py'>, <module 'tripy.backend.api.executable' from '/tripy/tripy/backend/api/executable.py'>, <module 'tripy.backend.api.input_info' from '/tripy/tripy/backend/api/input_info.py'>, <module 'tripy.backend.api.stream' from '/tripy/tripy/backend/api/stream.py'>]
[<module 'tripy.backend.utils' from '/tripy/tripy/backend/utils.py'>, <module 'tripy.common.datatype' from '/tripy/tripy/common/datatype.py'>, <module 'tripy.common.device' from '/tripy/tripy/common/device.py'>, <module 'tripy.common.exception' from '/tripy/tripy/common/exception.py'>, <module 'tripy.common.shape_bounds' from '/tripy/tripy/common/shape_bounds.py'>, <module 'tripy.common.utils' from '/tripy/tripy/common/utils.py'>, <module 'tripy.flat_ir.flat_ir' from '/tripy/tripy/flat_ir/flat_ir.py'>, <module 'tripy.flat_ir.function' from '/tripy/tripy/flat_ir/function.py'>, <module 'tripy.flat_ir.ops' from '/tripy/tripy/flat_ir/ops/__init__.py'>, <module 'tripy.flat_ir.tensor' from '/tripy/tripy/flat_ir/tensor.py'>, <module 'tripy.frontend.dimension_size' from '/tripy/tripy/frontend/dimension_size.py'>, <module 'tripy.frontend.module' from '/tripy/tripy/frontend/module/__init__.py'>, <module 'tripy.frontend.ops' from '/tripy/tripy/frontend/ops/__init__.py'>, <module 'tripy.frontend.tensor' from '/tripy/tripy/frontend/tensor.py'>, <module 'tripy.frontend.trace' from '/tripy/tripy/frontend/trace/__init__.py'>, <module 'tripy.frontend.utils' from '/tripy/tripy/frontend/utils.py'>, <module 'tripy.logging.logger' from '/tripy/tripy/logging/logger.py'>, <module 'tripy.logging.verbosity' from '/tripy/tripy/logging/verbosity.py'>, <module 'tripy.logging.verbosity_trie' from '/tripy/tripy/logging/verbosity_trie.py'>, <module 'tripy.utils.ast' from '/tripy/tripy/utils/ast.py'>, <module 'tripy.utils.json' from '/tripy/tripy/utils/json/__init__.py'>, <module 'tripy.utils.ops' from '/tripy/tripy/utils/ops.py'>, <module 'tripy.utils.result' from '/tripy/tripy/utils/result.py'>, <module 'tripy.utils.stack_info' from '/tripy/tripy/utils/stack_info.py'>, <module 'tripy.utils.utils' from '/tripy/tripy/utils/utils.py'>, <module 'tripy.backend.api.compile' from '/tripy/tripy/backend/api/compile.py'>, <module 'tripy.backend.api.executable' from '/tripy/tripy/backend/api/executable.py'>, <module 'tripy.backend.api.input_info' from '/tripy/tripy/backend/api/input_info.py'>, <module 'tripy.backend.api.stream' from '/tripy/tripy/backend/api/stream.py'>, <module 'tripy.backend.mlir.compiler' from '/tripy/tripy/backend/mlir/compiler.py'>, <module 'tripy.backend.mlir.executor' from '/tripy/tripy/backend/mlir/executor.py'>, <module 'tripy.backend.mlir.memref' from '/tripy/tripy/backend/mlir/memref.py'>, <module 'tripy.backend.mlir.utils' from '/tripy/tripy/backend/mlir/utils.py'>]
[<module 'tripy.flat_ir.tensor' from '/tripy/tripy/flat_ir/tensor.py'>, <module 'tripy.frontend.dimension_size' from '/tripy/tripy/frontend/dimension_size.py'>, <module 'tripy.frontend.module' from '/tripy/tripy/frontend/module/__init__.py'>, <module 'tripy.frontend.ops' from '/tripy/tripy/frontend/ops/__init__.py'>, <module 'tripy.frontend.tensor' from '/tripy/tripy/frontend/tensor.py'>, <module 'tripy.frontend.trace' from '/tripy/tripy/frontend/trace/__init__.py'>, <module 'tripy.frontend.utils' from '/tripy/tripy/frontend/utils.py'>, <module 'tripy.logging.logger' from '/tripy/tripy/logging/logger.py'>, <module 'tripy.logging.verbosity' from '/tripy/tripy/logging/verbosity.py'>, <module 'tripy.logging.verbosity_trie' from '/tripy/tripy/logging/verbosity_trie.py'>, <module 'tripy.utils.ast' from '/tripy/tripy/utils/ast.py'>, <module 'tripy.utils.json' from '/tripy/tripy/utils/json/__init__.py'>, <module 'tripy.utils.ops' from '/tripy/tripy/utils/ops.py'>, <module 'tripy.utils.result' from '/tripy/tripy/utils/result.py'>, <module 'tripy.utils.stack_info' from '/tripy/tripy/utils/stack_info.py'>, <module 'tripy.utils.utils' from '/tripy/tripy/utils/utils.py'>, <module 'tripy.backend.api.compile' from '/tripy/tripy/backend/api/compile.py'>, <module 'tripy.backend.api.executable' from '/tripy/tripy/backend/api/executable.py'>, <module 'tripy.backend.api.input_info' from '/tripy/tripy/backend/api/input_info.py'>, <module 'tripy.backend.api.stream' from '/tripy/tripy/backend/api/stream.py'>, <module 'tripy.backend.mlir.compiler' from '/tripy/tripy/backend/mlir/compiler.py'>, <module 'tripy.backend.mlir.executor' from '/tripy/tripy/backend/mlir/executor.py'>, <module 'tripy.backend.mlir.memref' from '/tripy/tripy/backend/mlir/memref.py'>, <module 'tripy.backend.mlir.utils' from '/tripy/tripy/backend/mlir/utils.py'>, <module 'tripy.flat_ir.ops.abs' from '/tripy/tripy/flat_ir/ops/abs.py'>, <module 'tripy.flat_ir.ops.add' from '/tripy/tripy/flat_ir/ops/add.py'>, <module 'tripy.flat_ir.ops.base' from '/tripy/tripy/flat_ir/ops/base.py'>, <module 'tripy.flat_ir.ops.broadcast' from '/tripy/tripy/flat_ir/ops/broadcast.py'>, <module 'tripy.flat_ir.ops.clamp' from '/tripy/tripy/flat_ir/ops/clamp.py'>, <module 'tripy.flat_ir.ops.compare' from '/tripy/tripy/flat_ir/ops/compare.py'>, <module 'tripy.flat_ir.ops.concatenate' from '/tripy/tripy/flat_ir/ops/concatenate.py'>, <module 'tripy.flat_ir.ops.constant' from '/tripy/tripy/flat_ir/ops/constant.py'>, <module 'tripy.flat_ir.ops.convert' from '/tripy/tripy/flat_ir/ops/convert.py'>, <module 'tripy.flat_ir.ops.convolution' from '/tripy/tripy/flat_ir/ops/convolution.py'>, <module 'tripy.flat_ir.ops.copy' from '/tripy/tripy/flat_ir/ops/copy.py'>, <module 'tripy.flat_ir.ops.cos' from '/tripy/tripy/flat_ir/ops/cos.py'>, <module 'tripy.flat_ir.ops.divide' from '/tripy/tripy/flat_ir/ops/divide.py'>, <module 'tripy.flat_ir.ops.dot' from '/tripy/tripy/flat_ir/ops/dot.py'>, <module 'tripy.flat_ir.ops.exponential' from '/tripy/tripy/flat_ir/ops/exponential.py'>, <module 'tripy.flat_ir.ops.flip' from '/tripy/tripy/flat_ir/ops/flip.py'>, <module 'tripy.flat_ir.ops.floor' from '/tripy/tripy/flat_ir/ops/floor.py'>, <module 'tripy.flat_ir.ops.gather' from '/tripy/tripy/flat_ir/ops/gather.py'>, <module 'tripy.flat_ir.ops.get_dimension_size' from '/tripy/tripy/flat_ir/ops/get_dimension_size.py'>, <module 'tripy.flat_ir.ops.iota' from '/tripy/tripy/flat_ir/ops/iota.py'>, <module 'tripy.flat_ir.ops.log' from '/tripy/tripy/flat_ir/ops/log.py'>, <module 'tripy.flat_ir.ops.maximum' from '/tripy/tripy/flat_ir/ops/maximum.py'>, <module 'tripy.flat_ir.ops.minimum' from '/tripy/tripy/flat_ir/ops/minimum.py'>, <module 'tripy.flat_ir.ops.mul' from '/tripy/tripy/flat_ir/ops/mul.py'>, <module 'tripy.flat_ir.ops.pad' from '/tripy/tripy/flat_ir/ops/pad.py'>, <module 'tripy.flat_ir.ops.plugin' from '/tripy/tripy/flat_ir/ops/plugin.py'>, <module 'tripy.flat_ir.ops.pow' from '/tripy/tripy/flat_ir/ops/pow.py'>, <module 'tripy.flat_ir.ops.reduce' from '/tripy/tripy/flat_ir/ops/reduce.py'>, <module 'tripy.flat_ir.ops.reduce_window' from '/tripy/tripy/flat_ir/ops/reduce_window.py'>, <module 'tripy.flat_ir.ops.reshape' from '/tripy/tripy/flat_ir/ops/reshape.py'>, <module 'tripy.flat_ir.ops.resize' from '/tripy/tripy/flat_ir/ops/resize.py'>, <module 'tripy.flat_ir.ops.round_nearest_even' from '/tripy/tripy/flat_ir/ops/round_nearest_even.py'>, <module 'tripy.flat_ir.ops.rsqrt' from '/tripy/tripy/flat_ir/ops/rsqrt.py'>, <module 'tripy.flat_ir.ops.select' from '/tripy/tripy/flat_ir/ops/select.py'>, <module 'tripy.flat_ir.ops.sin' from '/tripy/tripy/flat_ir/ops/sin.py'>, <module 'tripy.flat_ir.ops.slice' from '/tripy/tripy/flat_ir/ops/slice.py'>, <module 'tripy.flat_ir.ops.sqrt' from '/tripy/tripy/flat_ir/ops/sqrt.py'>, <module 'tripy.flat_ir.ops.sub' from '/tripy/tripy/flat_ir/ops/sub.py'>, <module 'tripy.flat_ir.ops.tanh' from '/tripy/tripy/flat_ir/ops/tanh.py'>, <module 'tripy.flat_ir.ops.transpose' from '/tripy/tripy/flat_ir/ops/transpose.py'>]
[<module 'tripy.frontend.ops' from '/tripy/tripy/frontend/ops/__init__.py'>, <module 'tripy.frontend.tensor' from '/tripy/tripy/frontend/tensor.py'>, <module 'tripy.frontend.trace' from '/tripy/tripy/frontend/trace/__init__.py'>, <module 'tripy.frontend.utils' from '/tripy/tripy/frontend/utils.py'>, <module 'tripy.logging.logger' from '/tripy/tripy/logging/logger.py'>, <module 'tripy.logging.verbosity' from '/tripy/tripy/logging/verbosity.py'>, <module 'tripy.logging.verbosity_trie' from '/tripy/tripy/logging/verbosity_trie.py'>, <module 'tripy.utils.ast' from '/tripy/tripy/utils/ast.py'>, <module 'tripy.utils.json' from '/tripy/tripy/utils/json/__init__.py'>, <module 'tripy.utils.ops' from '/tripy/tripy/utils/ops.py'>, <module 'tripy.utils.result' from '/tripy/tripy/utils/result.py'>, <module 'tripy.utils.stack_info' from '/tripy/tripy/utils/stack_info.py'>, <module 'tripy.utils.utils' from '/tripy/tripy/utils/utils.py'>, <module 'tripy.backend.api.compile' from '/tripy/tripy/backend/api/compile.py'>, <module 'tripy.backend.api.executable' from '/tripy/tripy/backend/api/executable.py'>, <module 'tripy.backend.api.input_info' from '/tripy/tripy/backend/api/input_info.py'>, <module 'tripy.backend.api.stream' from '/tripy/tripy/backend/api/stream.py'>, <module 'tripy.backend.mlir.compiler' from '/tripy/tripy/backend/mlir/compiler.py'>, <module 'tripy.backend.mlir.executor' from '/tripy/tripy/backend/mlir/executor.py'>, <module 'tripy.backend.mlir.memref' from '/tripy/tripy/backend/mlir/memref.py'>, <module 'tripy.backend.mlir.utils' from '/tripy/tripy/backend/mlir/utils.py'>, <module 'tripy.flat_ir.ops.abs' from '/tripy/tripy/flat_ir/ops/abs.py'>, <module 'tripy.flat_ir.ops.add' from '/tripy/tripy/flat_ir/ops/add.py'>, <module 'tripy.flat_ir.ops.base' from '/tripy/tripy/flat_ir/ops/base.py'>, <module 'tripy.flat_ir.ops.broadcast' from '/tripy/tripy/flat_ir/ops/broadcast.py'>, <module 'tripy.flat_ir.ops.clamp' from '/tripy/tripy/flat_ir/ops/clamp.py'>, <module 'tripy.flat_ir.ops.compare' from '/tripy/tripy/flat_ir/ops/compare.py'>, <module 'tripy.flat_ir.ops.concatenate' from '/tripy/tripy/flat_ir/ops/concatenate.py'>, <module 'tripy.flat_ir.ops.constant' from '/tripy/tripy/flat_ir/ops/constant.py'>, <module 'tripy.flat_ir.ops.convert' from '/tripy/tripy/flat_ir/ops/convert.py'>, <module 'tripy.flat_ir.ops.convolution' from '/tripy/tripy/flat_ir/ops/convolution.py'>, <module 'tripy.flat_ir.ops.copy' from '/tripy/tripy/flat_ir/ops/copy.py'>, <module 'tripy.flat_ir.ops.cos' from '/tripy/tripy/flat_ir/ops/cos.py'>, <module 'tripy.flat_ir.ops.divide' from '/tripy/tripy/flat_ir/ops/divide.py'>, <module 'tripy.flat_ir.ops.dot' from '/tripy/tripy/flat_ir/ops/dot.py'>, <module 'tripy.flat_ir.ops.exponential' from '/tripy/tripy/flat_ir/ops/exponential.py'>, <module 'tripy.flat_ir.ops.flip' from '/tripy/tripy/flat_ir/ops/flip.py'>, <module 'tripy.flat_ir.ops.floor' from '/tripy/tripy/flat_ir/ops/floor.py'>, <module 'tripy.flat_ir.ops.gather' from '/tripy/tripy/flat_ir/ops/gather.py'>, <module 'tripy.flat_ir.ops.get_dimension_size' from '/tripy/tripy/flat_ir/ops/get_dimension_size.py'>, <module 'tripy.flat_ir.ops.iota' from '/tripy/tripy/flat_ir/ops/iota.py'>, <module 'tripy.flat_ir.ops.log' from '/tripy/tripy/flat_ir/ops/log.py'>, <module 'tripy.flat_ir.ops.maximum' from '/tripy/tripy/flat_ir/ops/maximum.py'>, <module 'tripy.flat_ir.ops.minimum' from '/tripy/tripy/flat_ir/ops/minimum.py'>, <module 'tripy.flat_ir.ops.mul' from '/tripy/tripy/flat_ir/ops/mul.py'>, <module 'tripy.flat_ir.ops.pad' from '/tripy/tripy/flat_ir/ops/pad.py'>, <module 'tripy.flat_ir.ops.plugin' from '/tripy/tripy/flat_ir/ops/plugin.py'>, <module 'tripy.flat_ir.ops.pow' from '/tripy/tripy/flat_ir/ops/pow.py'>, <module 'tripy.flat_ir.ops.reduce' from '/tripy/tripy/flat_ir/ops/reduce.py'>, <module 'tripy.flat_ir.ops.reduce_window' from '/tripy/tripy/flat_ir/ops/reduce_window.py'>, <module 'tripy.flat_ir.ops.reshape' from '/tripy/tripy/flat_ir/ops/reshape.py'>, <module 'tripy.flat_ir.ops.resize' from '/tripy/tripy/flat_ir/ops/resize.py'>, <module 'tripy.flat_ir.ops.round_nearest_even' from '/tripy/tripy/flat_ir/ops/round_nearest_even.py'>, <module 'tripy.flat_ir.ops.rsqrt' from '/tripy/tripy/flat_ir/ops/rsqrt.py'>, <module 'tripy.flat_ir.ops.select' from '/tripy/tripy/flat_ir/ops/select.py'>, <module 'tripy.flat_ir.ops.sin' from '/tripy/tripy/flat_ir/ops/sin.py'>, <module 'tripy.flat_ir.ops.slice' from '/tripy/tripy/flat_ir/ops/slice.py'>, <module 'tripy.flat_ir.ops.sqrt' from '/tripy/tripy/flat_ir/ops/sqrt.py'>, <module 'tripy.flat_ir.ops.sub' from '/tripy/tripy/flat_ir/ops/sub.py'>, <module 'tripy.flat_ir.ops.tanh' from '/tripy/tripy/flat_ir/ops/tanh.py'>, <module 'tripy.flat_ir.ops.transpose' from '/tripy/tripy/flat_ir/ops/transpose.py'>, <module 'tripy.frontend.module.batchnorm' from '/tripy/tripy/frontend/module/batchnorm.py'>, <module 'tripy.frontend.module.conv' from '/tripy/tripy/frontend/module/conv.py'>, <module 'tripy.frontend.module.conv_transpose' from '/tripy/tripy/frontend/module/conv_transpose.py'>, <module 'tripy.frontend.module.embedding' from '/tripy/tripy/frontend/module/embedding.py'>, <module 'tripy.frontend.module.groupnorm' from '/tripy/tripy/frontend/module/groupnorm.py'>, <module 'tripy.frontend.module.layernorm' from '/tripy/tripy/frontend/module/layernorm.py'>, <module 'tripy.frontend.module.linear' from '/tripy/tripy/frontend/module/linear.py'>, <module 'tripy.frontend.module.module' from '/tripy/tripy/frontend/module/module.py'>, <module 'tripy.frontend.module.parameter' from '/tripy/tripy/frontend/module/parameter.py'>, <module 'tripy.frontend.module.sequential' from '/tripy/tripy/frontend/module/sequential.py'>]
[<module 'tripy.frontend.tensor' from '/tripy/tripy/frontend/tensor.py'>, <module 'tripy.frontend.trace' from '/tripy/tripy/frontend/trace/__init__.py'>, <module 'tripy.frontend.utils' from '/tripy/tripy/frontend/utils.py'>, <module 'tripy.logging.logger' from '/tripy/tripy/logging/logger.py'>, <module 'tripy.logging.verbosity' from '/tripy/tripy/logging/verbosity.py'>, <module 'tripy.logging.verbosity_trie' from '/tripy/tripy/logging/verbosity_trie.py'>, <module 'tripy.utils.ast' from '/tripy/tripy/utils/ast.py'>, <module 'tripy.utils.json' from '/tripy/tripy/utils/json/__init__.py'>, <module 'tripy.utils.ops' from '/tripy/tripy/utils/ops.py'>, <module 'tripy.utils.result' from '/tripy/tripy/utils/result.py'>, <module 'tripy.utils.stack_info' from '/tripy/tripy/utils/stack_info.py'>, <module 'tripy.utils.utils' from '/tripy/tripy/utils/utils.py'>, <module 'tripy.backend.api.compile' from '/tripy/tripy/backend/api/compile.py'>, <module 'tripy.backend.api.executable' from '/tripy/tripy/backend/api/executable.py'>, <module 'tripy.backend.api.input_info' from '/tripy/tripy/backend/api/input_info.py'>, <module 'tripy.backend.api.stream' from '/tripy/tripy/backend/api/stream.py'>, <module 'tripy.backend.mlir.compiler' from '/tripy/tripy/backend/mlir/compiler.py'>, <module 'tripy.backend.mlir.executor' from '/tripy/tripy/backend/mlir/executor.py'>, <module 'tripy.backend.mlir.memref' from '/tripy/tripy/backend/mlir/memref.py'>, <module 'tripy.backend.mlir.utils' from '/tripy/tripy/backend/mlir/utils.py'>, <module 'tripy.flat_ir.ops.abs' from '/tripy/tripy/flat_ir/ops/abs.py'>, <module 'tripy.flat_ir.ops.add' from '/tripy/tripy/flat_ir/ops/add.py'>, <module 'tripy.flat_ir.ops.base' from '/tripy/tripy/flat_ir/ops/base.py'>, <module 'tripy.flat_ir.ops.broadcast' from '/tripy/tripy/flat_ir/ops/broadcast.py'>, <module 'tripy.flat_ir.ops.clamp' from '/tripy/tripy/flat_ir/ops/clamp.py'>, <module 'tripy.flat_ir.ops.compare' from '/tripy/tripy/flat_ir/ops/compare.py'>, <module 'tripy.flat_ir.ops.concatenate' from '/tripy/tripy/flat_ir/ops/concatenate.py'>, <module 'tripy.flat_ir.ops.constant' from '/tripy/tripy/flat_ir/ops/constant.py'>, <module 'tripy.flat_ir.ops.convert' from '/tripy/tripy/flat_ir/ops/convert.py'>, <module 'tripy.flat_ir.ops.convolution' from '/tripy/tripy/flat_ir/ops/convolution.py'>, <module 'tripy.flat_ir.ops.copy' from '/tripy/tripy/flat_ir/ops/copy.py'>, <module 'tripy.flat_ir.ops.cos' from '/tripy/tripy/flat_ir/ops/cos.py'>, <module 'tripy.flat_ir.ops.divide' from '/tripy/tripy/flat_ir/ops/divide.py'>, <module 'tripy.flat_ir.ops.dot' from '/tripy/tripy/flat_ir/ops/dot.py'>, <module 'tripy.flat_ir.ops.exponential' from '/tripy/tripy/flat_ir/ops/exponential.py'>, <module 'tripy.flat_ir.ops.flip' from '/tripy/tripy/flat_ir/ops/flip.py'>, <module 'tripy.flat_ir.ops.floor' from '/tripy/tripy/flat_ir/ops/floor.py'>, <module 'tripy.flat_ir.ops.gather' from '/tripy/tripy/flat_ir/ops/gather.py'>, <module 'tripy.flat_ir.ops.get_dimension_size' from '/tripy/tripy/flat_ir/ops/get_dimension_size.py'>, <module 'tripy.flat_ir.ops.iota' from '/tripy/tripy/flat_ir/ops/iota.py'>, <module 'tripy.flat_ir.ops.log' from '/tripy/tripy/flat_ir/ops/log.py'>, <module 'tripy.flat_ir.ops.maximum' from '/tripy/tripy/flat_ir/ops/maximum.py'>, <module 'tripy.flat_ir.ops.minimum' from '/tripy/tripy/flat_ir/ops/minimum.py'>, <module 'tripy.flat_ir.ops.mul' from '/tripy/tripy/flat_ir/ops/mul.py'>, <module 'tripy.flat_ir.ops.pad' from '/tripy/tripy/flat_ir/ops/pad.py'>, <module 'tripy.flat_ir.ops.plugin' from '/tripy/tripy/flat_ir/ops/plugin.py'>, <module 'tripy.flat_ir.ops.pow' from '/tripy/tripy/flat_ir/ops/pow.py'>, <module 'tripy.flat_ir.ops.reduce' from '/tripy/tripy/flat_ir/ops/reduce.py'>, <module 'tripy.flat_ir.ops.reduce_window' from '/tripy/tripy/flat_ir/ops/reduce_window.py'>, <module 'tripy.flat_ir.ops.reshape' from '/tripy/tripy/flat_ir/ops/reshape.py'>, <module 'tripy.flat_ir.ops.resize' from '/tripy/tripy/flat_ir/ops/resize.py'>, <module 'tripy.flat_ir.ops.round_nearest_even' from '/tripy/tripy/flat_ir/ops/round_nearest_even.py'>, <module 'tripy.flat_ir.ops.rsqrt' from '/tripy/tripy/flat_ir/ops/rsqrt.py'>, <module 'tripy.flat_ir.ops.select' from '/tripy/tripy/flat_ir/ops/select.py'>, <module 'tripy.flat_ir.ops.sin' from '/tripy/tripy/flat_ir/ops/sin.py'>, <module 'tripy.flat_ir.ops.slice' from '/tripy/tripy/flat_ir/ops/slice.py'>, <module 'tripy.flat_ir.ops.sqrt' from '/tripy/tripy/flat_ir/ops/sqrt.py'>, <module 'tripy.flat_ir.ops.sub' from '/tripy/tripy/flat_ir/ops/sub.py'>, <module 'tripy.flat_ir.ops.tanh' from '/tripy/tripy/flat_ir/ops/tanh.py'>, <module 'tripy.flat_ir.ops.transpose' from '/tripy/tripy/flat_ir/ops/transpose.py'>, <module 'tripy.frontend.module.batchnorm' from '/tripy/tripy/frontend/module/batchnorm.py'>, <module 'tripy.frontend.module.conv' from '/tripy/tripy/frontend/module/conv.py'>, <module 'tripy.frontend.module.conv_transpose' from '/tripy/tripy/frontend/module/conv_transpose.py'>, <module 'tripy.frontend.module.embedding' from '/tripy/tripy/frontend/module/embedding.py'>, <module 'tripy.frontend.module.groupnorm' from '/tripy/tripy/frontend/module/groupnorm.py'>, <module 'tripy.frontend.module.layernorm' from '/tripy/tripy/frontend/module/layernorm.py'>, <module 'tripy.frontend.module.linear' from '/tripy/tripy/frontend/module/linear.py'>, <module 'tripy.frontend.module.module' from '/tripy/tripy/frontend/module/module.py'>, <module 'tripy.frontend.module.parameter' from '/tripy/tripy/frontend/module/parameter.py'>, <module 'tripy.frontend.module.sequential' from '/tripy/tripy/frontend/module/sequential.py'>, <module 'tripy.frontend.ops.allclose' from '/tripy/tripy/frontend/ops/allclose.py'>, <module 'tripy.frontend.ops.cumsum' from '/tripy/tripy/frontend/ops/cumsum.py'>, <module 'tripy.frontend.ops.equal' from '/tripy/tripy/frontend/ops/equal.py'>, <module 'tripy.frontend.ops.flatten' from '/tripy/tripy/frontend/ops/flatten.py'>, <module 'tripy.frontend.ops.gelu' from '/tripy/tripy/frontend/ops/gelu.py'>, <module 'tripy.frontend.ops.outer' from '/tripy/tripy/frontend/ops/outer.py'>, <module 'tripy.frontend.ops.registry' from '/tripy/tripy/frontend/ops/registry.py'>, <module 'tripy.frontend.ops.relu' from '/tripy/tripy/frontend/ops/relu.py'>, <module 'tripy.frontend.ops.repeat' from '/tripy/tripy/frontend/ops/repeat.py'>, <module 'tripy.frontend.ops.sigmoid' from '/tripy/tripy/frontend/ops/sigmoid.py'>, <module 'tripy.frontend.ops.silu' from '/tripy/tripy/frontend/ops/silu.py'>, <module 'tripy.frontend.ops.softmax' from '/tripy/tripy/frontend/ops/softmax.py'>, <module 'tripy.frontend.ops.stack' from '/tripy/tripy/frontend/ops/stack.py'>, <module 'tripy.frontend.ops.tensor_initializers' from '/tripy/tripy/frontend/ops/tensor_initializers.py'>, <module 'tripy.frontend.ops.transpose' from '/tripy/tripy/frontend/ops/transpose.py'>, <module 'tripy.frontend.ops.unsqueeze' from '/tripy/tripy/frontend/ops/unsqueeze.py'>]
[<module 'tripy.frontend.utils' from '/tripy/tripy/frontend/utils.py'>, <module 'tripy.logging.logger' from '/tripy/tripy/logging/logger.py'>, <module 'tripy.logging.verbosity' from '/tripy/tripy/logging/verbosity.py'>, <module 'tripy.logging.verbosity_trie' from '/tripy/tripy/logging/verbosity_trie.py'>, <module 'tripy.utils.ast' from '/tripy/tripy/utils/ast.py'>, <module 'tripy.utils.json' from '/tripy/tripy/utils/json/__init__.py'>, <module 'tripy.utils.ops' from '/tripy/tripy/utils/ops.py'>, <module 'tripy.utils.result' from '/tripy/tripy/utils/result.py'>, <module 'tripy.utils.stack_info' from '/tripy/tripy/utils/stack_info.py'>, <module 'tripy.utils.utils' from '/tripy/tripy/utils/utils.py'>, <module 'tripy.backend.api.compile' from '/tripy/tripy/backend/api/compile.py'>, <module 'tripy.backend.api.executable' from '/tripy/tripy/backend/api/executable.py'>, <module 'tripy.backend.api.input_info' from '/tripy/tripy/backend/api/input_info.py'>, <module 'tripy.backend.api.stream' from '/tripy/tripy/backend/api/stream.py'>, <module 'tripy.backend.mlir.compiler' from '/tripy/tripy/backend/mlir/compiler.py'>, <module 'tripy.backend.mlir.executor' from '/tripy/tripy/backend/mlir/executor.py'>, <module 'tripy.backend.mlir.memref' from '/tripy/tripy/backend/mlir/memref.py'>, <module 'tripy.backend.mlir.utils' from '/tripy/tripy/backend/mlir/utils.py'>, <module 'tripy.flat_ir.ops.abs' from '/tripy/tripy/flat_ir/ops/abs.py'>, <module 'tripy.flat_ir.ops.add' from '/tripy/tripy/flat_ir/ops/add.py'>, <module 'tripy.flat_ir.ops.base' from '/tripy/tripy/flat_ir/ops/base.py'>, <module 'tripy.flat_ir.ops.broadcast' from '/tripy/tripy/flat_ir/ops/broadcast.py'>, <module 'tripy.flat_ir.ops.clamp' from '/tripy/tripy/flat_ir/ops/clamp.py'>, <module 'tripy.flat_ir.ops.compare' from '/tripy/tripy/flat_ir/ops/compare.py'>, <module 'tripy.flat_ir.ops.concatenate' from '/tripy/tripy/flat_ir/ops/concatenate.py'>, <module 'tripy.flat_ir.ops.constant' from '/tripy/tripy/flat_ir/ops/constant.py'>, <module 'tripy.flat_ir.ops.convert' from '/tripy/tripy/flat_ir/ops/convert.py'>, <module 'tripy.flat_ir.ops.convolution' from '/tripy/tripy/flat_ir/ops/convolution.py'>, <module 'tripy.flat_ir.ops.copy' from '/tripy/tripy/flat_ir/ops/copy.py'>, <module 'tripy.flat_ir.ops.cos' from '/tripy/tripy/flat_ir/ops/cos.py'>, <module 'tripy.flat_ir.ops.divide' from '/tripy/tripy/flat_ir/ops/divide.py'>, <module 'tripy.flat_ir.ops.dot' from '/tripy/tripy/flat_ir/ops/dot.py'>, <module 'tripy.flat_ir.ops.exponential' from '/tripy/tripy/flat_ir/ops/exponential.py'>, <module 'tripy.flat_ir.ops.flip' from '/tripy/tripy/flat_ir/ops/flip.py'>, <module 'tripy.flat_ir.ops.floor' from '/tripy/tripy/flat_ir/ops/floor.py'>, <module 'tripy.flat_ir.ops.gather' from '/tripy/tripy/flat_ir/ops/gather.py'>, <module 'tripy.flat_ir.ops.get_dimension_size' from '/tripy/tripy/flat_ir/ops/get_dimension_size.py'>, <module 'tripy.flat_ir.ops.iota' from '/tripy/tripy/flat_ir/ops/iota.py'>, <module 'tripy.flat_ir.ops.log' from '/tripy/tripy/flat_ir/ops/log.py'>, <module 'tripy.flat_ir.ops.maximum' from '/tripy/tripy/flat_ir/ops/maximum.py'>, <module 'tripy.flat_ir.ops.minimum' from '/tripy/tripy/flat_ir/ops/minimum.py'>, <module 'tripy.flat_ir.ops.mul' from '/tripy/tripy/flat_ir/ops/mul.py'>, <module 'tripy.flat_ir.ops.pad' from '/tripy/tripy/flat_ir/ops/pad.py'>, <module 'tripy.flat_ir.ops.plugin' from '/tripy/tripy/flat_ir/ops/plugin.py'>, <module 'tripy.flat_ir.ops.pow' from '/tripy/tripy/flat_ir/ops/pow.py'>, <module 'tripy.flat_ir.ops.reduce' from '/tripy/tripy/flat_ir/ops/reduce.py'>, <module 'tripy.flat_ir.ops.reduce_window' from '/tripy/tripy/flat_ir/ops/reduce_window.py'>, <module 'tripy.flat_ir.ops.reshape' from '/tripy/tripy/flat_ir/ops/reshape.py'>, <module 'tripy.flat_ir.ops.resize' from '/tripy/tripy/flat_ir/ops/resize.py'>, <module 'tripy.flat_ir.ops.round_nearest_even' from '/tripy/tripy/flat_ir/ops/round_nearest_even.py'>, <module 'tripy.flat_ir.ops.rsqrt' from '/tripy/tripy/flat_ir/ops/rsqrt.py'>, <module 'tripy.flat_ir.ops.select' from '/tripy/tripy/flat_ir/ops/select.py'>, <module 'tripy.flat_ir.ops.sin' from '/tripy/tripy/flat_ir/ops/sin.py'>, <module 'tripy.flat_ir.ops.slice' from '/tripy/tripy/flat_ir/ops/slice.py'>, <module 'tripy.flat_ir.ops.sqrt' from '/tripy/tripy/flat_ir/ops/sqrt.py'>, <module 'tripy.flat_ir.ops.sub' from '/tripy/tripy/flat_ir/ops/sub.py'>, <module 'tripy.flat_ir.ops.tanh' from '/tripy/tripy/flat_ir/ops/tanh.py'>, <module 'tripy.flat_ir.ops.transpose' from '/tripy/tripy/flat_ir/ops/transpose.py'>, <module 'tripy.frontend.module.batchnorm' from '/tripy/tripy/frontend/module/batchnorm.py'>, <module 'tripy.frontend.module.conv' from '/tripy/tripy/frontend/module/conv.py'>, <module 'tripy.frontend.module.conv_transpose' from '/tripy/tripy/frontend/module/conv_transpose.py'>, <module 'tripy.frontend.module.embedding' from '/tripy/tripy/frontend/module/embedding.py'>, <module 'tripy.frontend.module.groupnorm' from '/tripy/tripy/frontend/module/groupnorm.py'>, <module 'tripy.frontend.module.layernorm' from '/tripy/tripy/frontend/module/layernorm.py'>, <module 'tripy.frontend.module.linear' from '/tripy/tripy/frontend/module/linear.py'>, <module 'tripy.frontend.module.module' from '/tripy/tripy/frontend/module/module.py'>, <module 'tripy.frontend.module.parameter' from '/tripy/tripy/frontend/module/parameter.py'>, <module 'tripy.frontend.module.sequential' from '/tripy/tripy/frontend/module/sequential.py'>, <module 'tripy.frontend.ops.allclose' from '/tripy/tripy/frontend/ops/allclose.py'>, <module 'tripy.frontend.ops.cumsum' from '/tripy/tripy/frontend/ops/cumsum.py'>, <module 'tripy.frontend.ops.equal' from '/tripy/tripy/frontend/ops/equal.py'>, <module 'tripy.frontend.ops.flatten' from '/tripy/tripy/frontend/ops/flatten.py'>, <module 'tripy.frontend.ops.gelu' from '/tripy/tripy/frontend/ops/gelu.py'>, <module 'tripy.frontend.ops.outer' from '/tripy/tripy/frontend/ops/outer.py'>, <module 'tripy.frontend.ops.registry' from '/tripy/tripy/frontend/ops/registry.py'>, <module 'tripy.frontend.ops.relu' from '/tripy/tripy/frontend/ops/relu.py'>, <module 'tripy.frontend.ops.repeat' from '/tripy/tripy/frontend/ops/repeat.py'>, <module 'tripy.frontend.ops.sigmoid' from '/tripy/tripy/frontend/ops/sigmoid.py'>, <module 'tripy.frontend.ops.silu' from '/tripy/tripy/frontend/ops/silu.py'>, <module 'tripy.frontend.ops.softmax' from '/tripy/tripy/frontend/ops/softmax.py'>, <module 'tripy.frontend.ops.stack' from '/tripy/tripy/frontend/ops/stack.py'>, <module 'tripy.frontend.ops.tensor_initializers' from '/tripy/tripy/frontend/ops/tensor_initializers.py'>, <module 'tripy.frontend.ops.transpose' from '/tripy/tripy/frontend/ops/transpose.py'>, <module 'tripy.frontend.ops.unsqueeze' from '/tripy/tripy/frontend/ops/unsqueeze.py'>, <module 'tripy.frontend.trace.ops' from '/tripy/tripy/frontend/trace/ops/__init__.py'>, <module 'tripy.frontend.trace.tensor' from '/tripy/tripy/frontend/trace/tensor.py'>, <module 'tripy.frontend.trace.trace' from '/tripy/tripy/frontend/trace/trace.py'>]
[<module 'tripy.utils.ops' from '/tripy/tripy/utils/ops.py'>, <module 'tripy.utils.result' from '/tripy/tripy/utils/result.py'>, <module 'tripy.utils.stack_info' from '/tripy/tripy/utils/stack_info.py'>, <module 'tripy.utils.utils' from '/tripy/tripy/utils/utils.py'>, <module 'tripy.backend.api.compile' from '/tripy/tripy/backend/api/compile.py'>, <module 'tripy.backend.api.executable' from '/tripy/tripy/backend/api/executable.py'>, <module 'tripy.backend.api.input_info' from '/tripy/tripy/backend/api/input_info.py'>, <module 'tripy.backend.api.stream' from '/tripy/tripy/backend/api/stream.py'>, <module 'tripy.backend.mlir.compiler' from '/tripy/tripy/backend/mlir/compiler.py'>, <module 'tripy.backend.mlir.executor' from '/tripy/tripy/backend/mlir/executor.py'>, <module 'tripy.backend.mlir.memref' from '/tripy/tripy/backend/mlir/memref.py'>, <module 'tripy.backend.mlir.utils' from '/tripy/tripy/backend/mlir/utils.py'>, <module 'tripy.flat_ir.ops.abs' from '/tripy/tripy/flat_ir/ops/abs.py'>, <module 'tripy.flat_ir.ops.add' from '/tripy/tripy/flat_ir/ops/add.py'>, <module 'tripy.flat_ir.ops.base' from '/tripy/tripy/flat_ir/ops/base.py'>, <module 'tripy.flat_ir.ops.broadcast' from '/tripy/tripy/flat_ir/ops/broadcast.py'>, <module 'tripy.flat_ir.ops.clamp' from '/tripy/tripy/flat_ir/ops/clamp.py'>, <module 'tripy.flat_ir.ops.compare' from '/tripy/tripy/flat_ir/ops/compare.py'>, <module 'tripy.flat_ir.ops.concatenate' from '/tripy/tripy/flat_ir/ops/concatenate.py'>, <module 'tripy.flat_ir.ops.constant' from '/tripy/tripy/flat_ir/ops/constant.py'>, <module 'tripy.flat_ir.ops.convert' from '/tripy/tripy/flat_ir/ops/convert.py'>, <module 'tripy.flat_ir.ops.convolution' from '/tripy/tripy/flat_ir/ops/convolution.py'>, <module 'tripy.flat_ir.ops.copy' from '/tripy/tripy/flat_ir/ops/copy.py'>, <module 'tripy.flat_ir.ops.cos' from '/tripy/tripy/flat_ir/ops/cos.py'>, <module 'tripy.flat_ir.ops.divide' from '/tripy/tripy/flat_ir/ops/divide.py'>, <module 'tripy.flat_ir.ops.dot' from '/tripy/tripy/flat_ir/ops/dot.py'>, <module 'tripy.flat_ir.ops.exponential' from '/tripy/tripy/flat_ir/ops/exponential.py'>, <module 'tripy.flat_ir.ops.flip' from '/tripy/tripy/flat_ir/ops/flip.py'>, <module 'tripy.flat_ir.ops.floor' from '/tripy/tripy/flat_ir/ops/floor.py'>, <module 'tripy.flat_ir.ops.gather' from '/tripy/tripy/flat_ir/ops/gather.py'>, <module 'tripy.flat_ir.ops.get_dimension_size' from '/tripy/tripy/flat_ir/ops/get_dimension_size.py'>, <module 'tripy.flat_ir.ops.iota' from '/tripy/tripy/flat_ir/ops/iota.py'>, <module 'tripy.flat_ir.ops.log' from '/tripy/tripy/flat_ir/ops/log.py'>, <module 'tripy.flat_ir.ops.maximum' from '/tripy/tripy/flat_ir/ops/maximum.py'>, <module 'tripy.flat_ir.ops.minimum' from '/tripy/tripy/flat_ir/ops/minimum.py'>, <module 'tripy.flat_ir.ops.mul' from '/tripy/tripy/flat_ir/ops/mul.py'>, <module 'tripy.flat_ir.ops.pad' from '/tripy/tripy/flat_ir/ops/pad.py'>, <module 'tripy.flat_ir.ops.plugin' from '/tripy/tripy/flat_ir/ops/plugin.py'>, <module 'tripy.flat_ir.ops.pow' from '/tripy/tripy/flat_ir/ops/pow.py'>, <module 'tripy.flat_ir.ops.reduce' from '/tripy/tripy/flat_ir/ops/reduce.py'>, <module 'tripy.flat_ir.ops.reduce_window' from '/tripy/tripy/flat_ir/ops/reduce_window.py'>, <module 'tripy.flat_ir.ops.reshape' from '/tripy/tripy/flat_ir/ops/reshape.py'>, <module 'tripy.flat_ir.ops.resize' from '/tripy/tripy/flat_ir/ops/resize.py'>, <module 'tripy.flat_ir.ops.round_nearest_even' from '/tripy/tripy/flat_ir/ops/round_nearest_even.py'>, <module 'tripy.flat_ir.ops.rsqrt' from '/tripy/tripy/flat_ir/ops/rsqrt.py'>, <module 'tripy.flat_ir.ops.select' from '/tripy/tripy/flat_ir/ops/select.py'>, <module 'tripy.flat_ir.ops.sin' from '/tripy/tripy/flat_ir/ops/sin.py'>, <module 'tripy.flat_ir.ops.slice' from '/tripy/tripy/flat_ir/ops/slice.py'>, <module 'tripy.flat_ir.ops.sqrt' from '/tripy/tripy/flat_ir/ops/sqrt.py'>, <module 'tripy.flat_ir.ops.sub' from '/tripy/tripy/flat_ir/ops/sub.py'>, <module 'tripy.flat_ir.ops.tanh' from '/tripy/tripy/flat_ir/ops/tanh.py'>, <module 'tripy.flat_ir.ops.transpose' from '/tripy/tripy/flat_ir/ops/transpose.py'>, <module 'tripy.frontend.module.batchnorm' from '/tripy/tripy/frontend/module/batchnorm.py'>, <module 'tripy.frontend.module.conv' from '/tripy/tripy/frontend/module/conv.py'>, <module 'tripy.frontend.module.conv_transpose' from '/tripy/tripy/frontend/module/conv_transpose.py'>, <module 'tripy.frontend.module.embedding' from '/tripy/tripy/frontend/module/embedding.py'>, <module 'tripy.frontend.module.groupnorm' from '/tripy/tripy/frontend/module/groupnorm.py'>, <module 'tripy.frontend.module.layernorm' from '/tripy/tripy/frontend/module/layernorm.py'>, <module 'tripy.frontend.module.linear' from '/tripy/tripy/frontend/module/linear.py'>, <module 'tripy.frontend.module.module' from '/tripy/tripy/frontend/module/module.py'>, <module 'tripy.frontend.module.parameter' from '/tripy/tripy/frontend/module/parameter.py'>, <module 'tripy.frontend.module.sequential' from '/tripy/tripy/frontend/module/sequential.py'>, <module 'tripy.frontend.ops.allclose' from '/tripy/tripy/frontend/ops/allclose.py'>, <module 'tripy.frontend.ops.cumsum' from '/tripy/tripy/frontend/ops/cumsum.py'>, <module 'tripy.frontend.ops.equal' from '/tripy/tripy/frontend/ops/equal.py'>, <module 'tripy.frontend.ops.flatten' from '/tripy/tripy/frontend/ops/flatten.py'>, <module 'tripy.frontend.ops.gelu' from '/tripy/tripy/frontend/ops/gelu.py'>, <module 'tripy.frontend.ops.outer' from '/tripy/tripy/frontend/ops/outer.py'>, <module 'tripy.frontend.ops.registry' from '/tripy/tripy/frontend/ops/registry.py'>, <module 'tripy.frontend.ops.relu' from '/tripy/tripy/frontend/ops/relu.py'>, <module 'tripy.frontend.ops.repeat' from '/tripy/tripy/frontend/ops/repeat.py'>, <module 'tripy.frontend.ops.sigmoid' from '/tripy/tripy/frontend/ops/sigmoid.py'>, <module 'tripy.frontend.ops.silu' from '/tripy/tripy/frontend/ops/silu.py'>, <module 'tripy.frontend.ops.softmax' from '/tripy/tripy/frontend/ops/softmax.py'>, <module 'tripy.frontend.ops.stack' from '/tripy/tripy/frontend/ops/stack.py'>, <module 'tripy.frontend.ops.tensor_initializers' from '/tripy/tripy/frontend/ops/tensor_initializers.py'>, <module 'tripy.frontend.ops.transpose' from '/tripy/tripy/frontend/ops/transpose.py'>, <module 'tripy.frontend.ops.unsqueeze' from '/tripy/tripy/frontend/ops/unsqueeze.py'>, <module 'tripy.frontend.trace.ops' from '/tripy/tripy/frontend/trace/ops/__init__.py'>, <module 'tripy.frontend.trace.tensor' from '/tripy/tripy/frontend/trace/tensor.py'>, <module 'tripy.frontend.trace.trace' from '/tripy/tripy/frontend/trace/trace.py'>, <module 'tripy.utils.json.enc_dec' from '/tripy/tripy/utils/json/enc_dec.py'>, <module 'tripy.utils.json.utils' from '/tripy/tripy/utils/json/utils.py'>]
[<module 'tripy.frontend.trace.tensor' from '/tripy/tripy/frontend/trace/tensor.py'>, <module 'tripy.frontend.trace.trace' from '/tripy/tripy/frontend/trace/trace.py'>, <module 'tripy.utils.json.enc_dec' from '/tripy/tripy/utils/json/enc_dec.py'>, <module 'tripy.utils.json.utils' from '/tripy/tripy/utils/json/utils.py'>, <module 'tripy.frontend.trace.ops.base' from '/tripy/tripy/frontend/trace/ops/base.py'>, <module 'tripy.frontend.trace.ops.binary_elementwise' from '/tripy/tripy/frontend/trace/ops/binary_elementwise.py'>, <module 'tripy.frontend.trace.ops.cast' from '/tripy/tripy/frontend/trace/ops/cast.py'>, <module 'tripy.frontend.trace.ops.concatenate' from '/tripy/tripy/frontend/trace/ops/concatenate.py'>, <module 'tripy.frontend.trace.ops.convolution' from '/tripy/tripy/frontend/trace/ops/convolution.py'>, <module 'tripy.frontend.trace.ops.copy' from '/tripy/tripy/frontend/trace/ops/copy.py'>, <module 'tripy.frontend.trace.ops.dequantize' from '/tripy/tripy/frontend/trace/ops/dequantize.py'>, <module 'tripy.frontend.trace.ops.expand' from '/tripy/tripy/frontend/trace/ops/expand.py'>, <module 'tripy.frontend.trace.ops.fill' from '/tripy/tripy/frontend/trace/ops/fill.py'>, <module 'tripy.frontend.trace.ops.flip' from '/tripy/tripy/frontend/trace/ops/flip.py'>, <module 'tripy.frontend.trace.ops.gather' from '/tripy/tripy/frontend/trace/ops/gather.py'>, <module 'tripy.frontend.trace.ops.iota' from '/tripy/tripy/frontend/trace/ops/iota.py'>, <module 'tripy.frontend.trace.ops.matmul' from '/tripy/tripy/frontend/trace/ops/matmul.py'>, <module 'tripy.frontend.trace.ops.pad' from '/tripy/tripy/frontend/trace/ops/pad.py'>, <module 'tripy.frontend.trace.ops.permute' from '/tripy/tripy/frontend/trace/ops/permute.py'>, <module 'tripy.frontend.trace.ops.plugin' from '/tripy/tripy/frontend/trace/ops/plugin.py'>, <module 'tripy.frontend.trace.ops.pooling' from '/tripy/tripy/frontend/trace/ops/pooling.py'>, <module 'tripy.frontend.trace.ops.quantize' from '/tripy/tripy/frontend/trace/ops/quantize.py'>, <module 'tripy.frontend.trace.ops.reduce' from '/tripy/tripy/frontend/trace/ops/reduce.py'>, <module 'tripy.frontend.trace.ops.reshape' from '/tripy/tripy/frontend/trace/ops/reshape.py'>, <module 'tripy.frontend.trace.ops.resize' from '/tripy/tripy/frontend/trace/ops/resize.py'>, <module 'tripy.frontend.trace.ops.shape' from '/tripy/tripy/frontend/trace/ops/shape.py'>, <module 'tripy.frontend.trace.ops.slice' from '/tripy/tripy/frontend/trace/ops/slice.py'>, <module 'tripy.frontend.trace.ops.split' from '/tripy/tripy/frontend/trace/ops/split.py'>, <module 'tripy.frontend.trace.ops.squeeze' from '/tripy/tripy/frontend/trace/ops/squeeze.py'>, <module 'tripy.frontend.trace.ops.storage' from '/tripy/tripy/frontend/trace/ops/storage.py'>, <module 'tripy.frontend.trace.ops.unary_elementwise' from '/tripy/tripy/frontend/trace/ops/unary_elementwise.py'>, <module 'tripy.frontend.trace.ops.utils' from '/tripy/tripy/frontend/trace/ops/utils.py'>, <module 'tripy.frontend.trace.ops.where' from '/tripy/tripy/frontend/trace/ops/where.py'>]


=============================== warnings summary ===============================
../usr/local/lib/python3.10/dist-packages/xdist/plugin.py:259
../usr/local/lib/python3.10/dist-packages/xdist/plugin.py:259
../usr/local/lib/python3.10/dist-packages/xdist/plugin.py:259
../usr/local/lib/python3.10/dist-packages/xdist/plugin.py:259
../usr/local/lib/python3.10/dist-packages/xdist/plugin.py:259
  /usr/local/lib/python3.10/dist-packages/xdist/plugin.py:259: DeprecationWarning: The --rsyncdir command line argument and rsyncdirs config variable are deprecated.
  The rsync feature will be removed in pytest-xdist 4.0.
    config.issue_config_time_warning(warning, 2)

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html

---------- coverage: platform linux, python 3.10.12-final-0 ----------
Name                                             Stmts   Miss  Cover
--------------------------------------------------------------------
tripy/__init__.py                                   19      0   100%
tripy/backend/__init__.py                            0      0   100%
tripy/backend/api/__init__.py                        0      0   100%
tripy/backend/api/compile.py                        54     44    19%
tripy/backend/api/executable.py                    111     74    33%
tripy/backend/api/input_info.py                     27     18    33%
tripy/backend/api/stream.py                         30     17    43%
tripy/backend/mlir/__init__.py                       3      0   100%
tripy/backend/mlir/compiler.py                      50     34    32%
tripy/backend/mlir/executor.py                      87     68    22%
tripy/backend/mlir/memref.py                        54     44    19%
tripy/backend/mlir/utils.py                        186    140    25%
tripy/backend/utils.py                              15      2    87%
tripy/common/__init__.py                             4      0   100%
tripy/common/datatype.py                            51      3    94%
tripy/common/device.py                              37      9    76%
tripy/common/exception.py                          129     83    36%
tripy/common/shape_bounds.py                         9      1    89%
tripy/common/utils.py                               29     21    28%
tripy/config.py                                     15      0   100%
tripy/constants.py                                   2      0   100%
tripy/constraints.py                                61     42    31%
tripy/export.py                                     35      0   100%
tripy/flat_ir/__init__.py                            1      0   100%
tripy/flat_ir/flat_ir.py                           280    266     5%
tripy/flat_ir/function.py                           43     31    28%
tripy/flat_ir/ops/__init__.py                       40      0   100%
tripy/flat_ir/ops/abs.py                             7      1    86%
tripy/flat_ir/ops/add.py                             7      1    86%
tripy/flat_ir/ops/base.py                           36     14    61%
tripy/flat_ir/ops/broadcast.py                      18      8    56%
tripy/flat_ir/ops/clamp.py                           7      1    86%
tripy/flat_ir/ops/compare.py                        11      3    73%
tripy/flat_ir/ops/concatenate.py                    16      8    50%
tripy/flat_ir/ops/constant.py                       35     21    40%
tripy/flat_ir/ops/convert.py                         8      2    75%
tripy/flat_ir/ops/convolution.py                    19      7    63%
tripy/flat_ir/ops/copy.py                           24     15    38%
tripy/flat_ir/ops/cos.py                             7      1    86%
tripy/flat_ir/ops/divide.py                          7      1    86%
tripy/flat_ir/ops/dot.py                            13      4    69%
tripy/flat_ir/ops/exponential.py                     7      1    86%
tripy/flat_ir/ops/flip.py                           11      2    82%
tripy/flat_ir/ops/floor.py                           7      1    86%
tripy/flat_ir/ops/gather.py                         18      8    56%
tripy/flat_ir/ops/get_dimension_size.py             20     10    50%
tripy/flat_ir/ops/iota.py                           12      4    67%
tripy/flat_ir/ops/log.py                             7      1    86%
tripy/flat_ir/ops/maximum.py                         7      1    86%
tripy/flat_ir/ops/minimum.py                         7      1    86%
tripy/flat_ir/ops/mul.py                             7      1    86%
tripy/flat_ir/ops/pad.py                             8      2    75%
tripy/flat_ir/ops/plugin.py                         72     52    28%
tripy/flat_ir/ops/pow.py                             7      1    86%
tripy/flat_ir/ops/reduce.py                         65     49    25%
tripy/flat_ir/ops/reduce_window.py                  33     19    42%
tripy/flat_ir/ops/reshape.py                        28     18    36%
tripy/flat_ir/ops/resize.py                         33     16    52%
tripy/flat_ir/ops/round_nearest_even.py              7      1    86%
tripy/flat_ir/ops/rsqrt.py                           7      1    86%
tripy/flat_ir/ops/select.py                          7      1    86%
tripy/flat_ir/ops/sin.py                             7      1    86%
tripy/flat_ir/ops/slice.py                          19      9    53%
tripy/flat_ir/ops/sqrt.py                            7      1    86%
tripy/flat_ir/ops/sub.py                             7      1    86%
tripy/flat_ir/ops/tanh.py                            7      1    86%
tripy/flat_ir/ops/transpose.py                      12      3    75%
tripy/flat_ir/tensor.py                             35      9    74%
tripy/frontend/__init__.py                           2      0   100%
tripy/frontend/dimension_size.py                    17      7    59%
tripy/frontend/module/__init__.py                    2      0   100%
tripy/frontend/module/batchnorm.py                  41     16    61%
tripy/frontend/module/conv.py                       63     25    60%
tripy/frontend/module/conv_transpose.py             53     27    49%
tripy/frontend/module/embedding.py                  20      5    75%
tripy/frontend/module/groupnorm.py                  44     20    55%
tripy/frontend/module/layernorm.py                  38     16    58%
tripy/frontend/module/linear.py                     57     31    46%
tripy/frontend/module/module.py                    106     87    18%
tripy/frontend/module/parameter.py                  37     24    35%
tripy/frontend/module/sequential.py                 37     21    43%
tripy/frontend/ops/__init__.py                       1      0   100%
tripy/frontend/ops/allclose.py                       8      4    50%
tripy/frontend/ops/cumsum.py                        19     14    26%
tripy/frontend/ops/equal.py                          9      4    56%
tripy/frontend/ops/flatten.py                       17     11    35%
tripy/frontend/ops/gelu.py                           8      3    62%
tripy/frontend/ops/outer.py                          9      5    44%
tripy/frontend/ops/registry.py                       8      0   100%
tripy/frontend/ops/relu.py                           8      4    50%
tripy/frontend/ops/repeat.py                        21     14    33%
tripy/frontend/ops/sigmoid.py                        6      2    67%
tripy/frontend/ops/silu.py                           6      2    67%
tripy/frontend/ops/softmax.py                        8      4    50%
tripy/frontend/ops/stack.py                         15      9    40%
tripy/frontend/ops/tensor_initializers.py           54     22    59%
tripy/frontend/ops/transpose.py                     12      6    50%
tripy/frontend/ops/unsqueeze.py                     10      6    40%
tripy/frontend/tensor.py                           132     80    39%
tripy/frontend/trace/__init__.py                     1      0   100%
tripy/frontend/trace/ops/__init__.py                26      0   100%
tripy/frontend/trace/ops/base.py                    63     40    37%
tripy/frontend/trace/ops/binary_elementwise.py     186     63    66%
tripy/frontend/trace/ops/cast.py                    52     39    25%
tripy/frontend/trace/ops/concatenate.py             25     10    60%
tripy/frontend/trace/ops/convolution.py             21      4    81%
tripy/frontend/trace/ops/copy.py                    18      4    78%
tripy/frontend/trace/ops/dequantize.py              46     25    46%
tripy/frontend/trace/ops/expand.py                  30     12    60%
tripy/frontend/trace/ops/fill.py                    39     15    62%
tripy/frontend/trace/ops/flip.py                    33     19    42%
tripy/frontend/trace/ops/gather.py                  42     28    33%
tripy/frontend/trace/ops/iota.py                    38     13    66%
tripy/frontend/trace/ops/matmul.py                  89     72    19%
tripy/frontend/trace/ops/pad.py                     38     21    45%
tripy/frontend/trace/ops/permute.py                 21      7    67%
tripy/frontend/trace/ops/plugin.py                  23      7    70%
tripy/frontend/trace/ops/pooling.py                 70     42    40%
tripy/frontend/trace/ops/quantize.py                50     30    40%
tripy/frontend/trace/ops/reduce.py                 124     60    52%
tripy/frontend/trace/ops/reshape.py                 32     13    59%
tripy/frontend/trace/ops/resize.py                  55     30    45%
tripy/frontend/trace/ops/shape.py                   22      6    73%
tripy/frontend/trace/ops/slice.py                  131    111    15%
tripy/frontend/trace/ops/split.py                   91     71    22%
tripy/frontend/trace/ops/squeeze.py                 25     11    56%
tripy/frontend/trace/ops/storage.py                 53     28    47%
tripy/frontend/trace/ops/unary_elementwise.py       54     11    80%
tripy/frontend/trace/ops/utils.py                  155    117    25%
tripy/frontend/trace/ops/where.py                   39     23    41%
tripy/frontend/trace/tensor.py                      30      8    73%
tripy/frontend/trace/trace.py                       62     51    18%
tripy/frontend/utils.py                            172    145    16%
tripy/function_registry.py                         220    135    39%
tripy/logging/__init__.py                            1      0   100%
tripy/logging/logger.py                             92     49    47%
tripy/logging/verbosity.py                          20      0   100%
tripy/logging/verbosity_trie.py                     28     14    50%
tripy/types.py                                       8      0   100%
tripy/utils/__init__.py                              5      0   100%
tripy/utils/ast.py                                  93     84    10%
tripy/utils/json/__init__.py                         2      0   100%
tripy/utils/json/enc_dec.py                         47     18    62%
tripy/utils/json/utils.py                           13      4    69%
tripy/utils/ops.py                                  11      6    45%
tripy/utils/result.py                               29     12    59%
tripy/utils/stack_info.py                           77     49    36%
tripy/utils/utils.py                               207    150    28%
--------------------------------------------------------------------
TOTAL                                             5728   3325    42%

============================= slowest 15 durations =============================
63.08s call     tests/test_packaging.py::test_wheel_packaging_and_install
0.73s setup    tests/test_packaging.py::test_wheel_packaging_and_install

(1 durations < 0.005s hidden.  Use -vv to show these durations.)
=================== 1 passed, 5 warnings in 81.52s (0:01:21) ===================
